

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    min-width: auto;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
section{
    padding: 70px 0;
}
.max-width{
    max-width: 1400px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: auto;
    justify-content: space-between;
}
section .title ,.title-card{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.max-width .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ebd42a;
    text-transform: uppercase;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #cf9d15;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#ebd42a;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    padding: 0;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #ffe100;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #cf9d15;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 1;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: 90%;
}

  
/* home section styling */
.home{
    display: flex;
    background: url(".././images/fon.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;

}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 4em;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #ebd42a;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #cf9d15;
    color: #fff;
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 6px;
    border: 2px solid #cf9d15;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #ebd42a;
    background: none;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}
/*Sidebar*/

.sidebar .sidebar_con{
    height: 300px;
    width: 60px;
    padding-top: 20px; 
    background: #fff;
    border-radius: 5px;
    position: fixed;
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    top: 50%;
    right: 1.35%;
    transform: translateY(-50%);
    z-index: 1;
}
.icon-item{
    margin:  auto;
    width: 50px;
    height: 50px;
    text-align: center;
}
.icon-link{
    text-decoration: none;
    color: #ebd42a;
    font-size: 25px;
    padding: 11px;
    border-radius: 5px;
    } 
.icon-link:hover {
    background-color: #ebd42a;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
}
/*search*/






/* about section styling */
.about{
    margin-top: 100px;
}
.about .title::after{
    content: "України";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.about .about-content .left .item-vid{
    height: 400px;
    width: 400px;

    object-fit: cover;
    border-radius: 10px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #ebd42a;
}
.about .about-content .right p{
    text-align: justify;
    line-height: 27px;
    text-indent: 20px;
}
/*Fistel*/


/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Героя";
}
.services .serv-content .card{
    width: 30%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    margin: 20px;
    min-height: 270px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}
.services .serv-content .card p{
   
   padding-top: 20px;
}
.services .serv-content {
   display: flex;
   justify-content: center;
   padding: 10px;
}
.services .serv-content .card:hover{
    background: #cf9d15;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.07);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #cf9d15;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*gallery*/
.max-width-g{
    max-width: 1450px;
    margin: auto;
    padding: 10px;
}
.max-width-g h1{
    color: #ebd42a;
}
div.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: auto;
    margin: auto;
}
.img-item>img{
    height: 400px;
    max-width: 450px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease;
    filter: grayscale(100%);
}
.img-item{
    margin: 10px;
}
 .img-item>img:hover {
    transform: scale(1.05);
    filter: grayscale(0%);

}
/* video section styling */

.box-video{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.video-item{
    padding: 10px;
} 

iframe{
    width: 510px;
    height: 310px;
}
/* teams section styling */
.teams .title::after{
    content: "Вінниччини";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    align-items: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #cf9d15;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #fff;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #cf9d15;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #cf9d15!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #cf9d15 !important;
}   
.owl-carousel .owl-stage-outer{
    position:relative;
    overflow:hidden;
}
.owl-carousel .owl-item{
    min-height:1px;
    float:left;
}
.owl-carousel .owl-item img{
    display:block;
    width:100%;
}
.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{
    display:none;
}
.owl-loaded{
    display:block;
}

.owl-dot{
    background:none;
}
.owl-loading{
    display:block;
}


/* contact section styling */

.contact .title::after{
    content: "з нами";
}
.contact .contact-content .column{
    width: 45%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #ebd42a;
}
.map_link{
    color:#cf9d15 ;
    font-weight: 400;
    letter-spacing: 2px;
    transition: all 1s ease;
}
.map_link:hover{
   text-decoration: underline;
}
.contact .contact-content .row p{
    font-size: 15px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #cf9d15;
    background: #cf9d15;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #cf9d15;
    background: none;
}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer  a{
    color: #cf9d15;
    text-decoration: none;
}
footer  a:hover{
    text-decoration: underline;
}
.sidebar_con_foter{
    display: none;
    margin: 10px;
    padding: 0;  
}
.footer-info{
    margin: 10px;
    font-size: 12px;
    color: #fff;
}


/* responsive media query start */
@media  (max-width: 1300px) {
    .home .max-width,.max-width-g {
        margin-left: 0px;
    }
}

@media  (max-width: 1104px) {
    .about .about-content .left img, .gallery img{
        height: 350px;
        width: 350px;
    }

}

@media  (max-width: 991px) {
    .max-width, .max-width-g{
        padding: 0 50px;
    }
    .sidebar{
        display: none;
    }
    .sidebar_con_foter{
        display: inline-flex;
    }
    .about{
    margin-top: 0;
    }
}
@media  (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu_con{
        margin: auto;
        padding: auto;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;        
        transition: all 0.3s ease;
    }
    .mune_box{
        align-items: center;
        justify-content: center;
    }
    .navbar .menu.active{
        left: 0;
        padding-top: 25%; 
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;

        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
     .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width, .max-width-g{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }

}

@media    (max-width: 510px) {
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content img , .gallery img {
        margin: 5px;
        width: 100%;
        height: auto;
    }
    .about .about-content .item-vid {
        margin: 5px;
        width: 100%;
        height: auto;
    }
    .about .about-content .left > img {
        width: 100%;
        margin: 5%;
    }
    .about .about-content .left > .item-vid {
        width: 100%;
        margin: 5%;
    }
    .about .about-content .right .text, .left .text{
        font-size: 19px;
    }
    iframe{
        width: 300px;
        height: 210px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

}

